OPENAI_API_KEY='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'
MONGODB_URI="mongodb://localhost:27017/meditation-app"
PORT=3000
JWT_ACCESS_SECRET='jhxqvqhjwvdjhqwbvdshjbvhwdjd'
GEMINI_API_KEY="AIzaSyBrsnbKgJLhEBRFKq0sC0ezVuap4SCuIqc"
ACCESS_EXPIRES_IN='24h'





