OPENAI_API_KEY='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'
MONGODB_URI="mongodb://localhost:27017/meditation-app"
PORT=4000
JWT_ACCESS_SECRET='jhxqvqhjwvdjhqwbvdshjbvhwdjd'
GEMINI_API_KEY="AIzaSyBrsnbKgJLhEBRFKq0sC0ezVuap4SCuIqc"
WEB_ORIGIN="https://d3jpf9la46kzt4.cloudfront.net "
HOST=0.0.0.0
NODE_ENV=production
ACCESS_EXPIRES_IN='24h'

AWS_REGION="ap-south-1"

FRONTEND_BUCKET=meditation-frontend-prod
FRONTEND_BUILD_DIR= ./frontend/build
FRONTEND_INDEX=index.html

AWS_ACCESS_KEY_ID=AKIAWPOLMSHKRXINFSBG

AWS_SECRET_ACCESS_KEY_ID=dHrN+RkjdefevkFSUwzLkedwn7zUYS0knoqwnSZs


# Only needed if you already created CloudFront:
CF_DISTRIBUTION_ID=E3D1C9HX8YRYGG

FRONTEND_REPO_TOKEN=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


# AWS_OIDC_ROLE_ARN=arn:aws:iam::445492531669:role/meditation-action-deploy
# AWS_OIDC_ROLE_ARN=arn:aws:cloudfront::445492531669:distribution/E3IZWM51P3WYLH
AWS_OIDC_ROLE_ARN_FRONTEND=arn:aws:iam::445492531669:role/frontend-meditation-role
# AWS_OIDC_ROLE_ARN=arn:aws:iam::445492531669:role/frontend-meditation-role
AWS_OIDC_ROLE_ARN_BACKEND=arn:aws:iam::445492531669:role/meditation-action-deploy
API_BASE_URL=/api
# API_BASE_URL=http://meditation-alb-327355504.ap-south-1.elb.amazonaws.com/api

BACKEND_REPO_TOKEN=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
BACKEND_REF=main
BACKEND_BUILD_CMD=npm run build         # or "true" if not needed
FRONEND_BUILD_CMD=npm run build         # or "true" if not needed
BACKEND_ARTIFACT_DIR=../backend/dist            # folder we’ll package from
BACKEND_START_CMD=npm start           # how you start server
PM2_APP_NAME=myapp-api
ARTIFACTS_BUCKET=meditation-backend-artifacts-prod
SSM_TARGET_TAG_KEY=Role
SSM_TARGET_TAG_VALUE=backend-prod
# BACKEND_REPO=vini1237777/Personalised-Visual-Meditation-Guide-Backend

BACKEND_REPO=vini1237777/Personalised-Visual-Meditation-Guide-Backend

FRONTEND_REPO=vini1237777/Personalised-Visual-Meditation-Guide-Frontend

BACKEND_REF=main

FRONTEND_REF=main

APP_PORT=4000

HEALTH_PATH=/api/health

EXTERNAL_HEALTH_URL=https://d3jpf9la46kzt4.cloudfront.net
# EXTERNAL_HEALTH_URL=https://meditation-alb-327355504.ap-south-1.elb.amazonaws.com/api/health



