OPENAI_API_KEY='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'
MONGODB_URI="mongodb+srv://vinishadv_db_user:ma7MxgEs4MYHpIAX@cluster0.g26qb4r.mongodb.net/"
PORT=4000
JWT_ACCESS_SECRET='jhxqvqhjwvdjhqwbvdshjbvhwdjd'
GEMINI_API_KEY="AIzaSyBrsnbKgJLhEBRFKq0sC0ezVuap4SCuIqc"
ACCESS_EXPIRES_IN='24h'





